<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo aling-items</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content:center;
            align-items:center;/*alinha na vertical*/
            height: 300px;
            gap: 10px;
           background-color: antiquewhite;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
           background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <di class="item">1</di>
        <di class="item">2</di>
        <di class="item">3</di>
    </div>
</body>
</html>