<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo wrap e aling-content</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* aqui o alinhamento é em linha e não na vertical ou horizontal*/
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: beige;
            height: 400px;
            
            
            
        }
        .item{
            display: flex;
            order: 1 3 4;
           background-color: aqua;
           width: 200px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <di class="item">1</di>
        <di class="item">2</di>
        <di class="item">3</di>
        <di class="item">4</di>
    </div>
</body>
</html>